# Acronym

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/safeway/acronyms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safeway/acronyms/: AcronymApp.kt
app/src/main/java/com/safeway/acronyms/data/model/: Acronym.kt
app/src/main/java/com/safeway/acronyms/data/remote/: AcronymService.kt  BaseDataSource.kt  Result.kt
app/src/main/java/com/safeway/acronyms/data/remote/interceptors/: NoConnectionInterceptor.kt
app/src/main/java/com/safeway/acronyms/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/safeway/acronyms/repository/: SearchRepository.kt
app/src/main/java/com/safeway/acronyms/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/safeway/utils/: Extensions.kt  constants.kt
app/src/main/res/layout/: activity_main.xml  search_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safeway/acronyms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
